# ep-security-sts

./: CODEOWNERS  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build-branches.yml  bygg_branch.yml  release-master.yml
src/main/kotlin/no/nav/eessi/pensjon/security/sts/: STSClientConfig.kt  STSRestTemplate.kt  STSService.kt
src/test/kotlin/no/nav/eessi/pensjon/security/sts/: STSServiceIT.kt  STSServiceTest.kt
