
buildscript {
    ext {
        kotlinVersion = '1.9.24'
        jacksonModuleKotlinVersion = '2.17.1'
        springBootVersion = '3.3.0'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {
    // Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
    implementation(platform("org.springframework:spring-framework-bom:6.1.9"))
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-context")

    implementation(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.yaml:snakeyaml:2.2") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonModuleKotlinVersion")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleKotlinVersion")
    implementation("io.micrometer:micrometer-registry-prometheus:1.13.1")
    implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")

    implementation("no.nav.eessi.pensjon:ep-metrics:2.0.67")
    implementation("no.nav.eessi.pensjon:ep-logging:2.1.65")
    testImplementation(platform("org.junit:junit-bom:5.10.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("io.mockk:mockk:1.13.10")
}
