
buildscript {
    ext {
        kotlinVersion = '2.0.21'
        jacksonModuleKotlinVersion = '2.17.2'
        springBootVersion = '3.3.4'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {
    // Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
    implementation(platform("org.springframework:spring-framework-bom:6.1.13"))
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-context")

    implementation(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.yaml:snakeyaml:2.3") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonModuleKotlinVersion")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleKotlinVersion")
    implementation("io.micrometer:micrometer-registry-prometheus:1.13.5")
    implementation("jakarta.servlet:jakarta.servlet-api:6.1.0")

    implementation("no.nav.eessi.pensjon:ep-metrics:2.0.86")
    implementation("no.nav.eessi.pensjon:ep-logging:2.1.83")
    
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.2")
    testImplementation("io.mockk:mockk:1.13.13")
}
